<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .box{
        width: auto;
        height: auto;
        background-color:rgb(215, 215, 236);
    }
    .row1{
        width: auto;
        height: 80px;
        background:transparent;
        border: 2px solid black;
        
    }
    .row{
      width: 1200px;
      height: 250px;
      margin: auto;
      margin-bottom: 50px;
      margin-top: 30px;
    }
    
    .backbtn{
        border: 2px solid black;
        background: transparent;
        color: black;
        border-radius: 20px;
        width: 80px;
        height: 50px;
        font-size: 1rem;
        font-family: cursive;
        margin: 10px;
        margin-left: 40px;
    }
    .back{
        width: 60px;
         height: 80px;
         float: left;
    }
    .text{
        width: auto;
        height: 80px;
        float: right;
        color: black;
        font-family: serif;
        justify-content: flex-start;
        margin-right: 600px;
        line-height:80px;
       
        
    }
    
    .row2{
      width: 800px;
      height: 250px;
      background-color: rgb(215, 215, 236);
    }
    table{
      margin-top: 30px;
      border: 1px solid black;
      border-radius: 30px;
    }
    
    h3{
      margin-left: 100px;
      font-size: 2rem;
      font-family: cursive;
    }
    p{
      
      font-size: 1rem;
      font-family: cursive;

    }
    .contactbtn{
      width: 100px;
      height: 50px;
      border: 2px solid black;
      border-radius: 30px;
      background: transparent;
      color: black;
      font-size: 1rem;
      text-align: center;
      margin-left: 200px;
      margin-bottom: 10px;
      
      
    }
    .imgs{
    width: 150px;
    height: 150px;
    float: left;
    
   }
   .content{
    width: 650px;
    height: 2000px;
    float: right;
    padding-left: 20px;
    
    
   }
   .row4 img{
    width: 300px;
    height: 200px;
    margin-right: 30px;
    border-radius: 40px;
    margin-top: 10px;
    
    

   }
   .row4{
    width: 1000px;
    height: 220px;
   background-color:rgb(181, 170, 190);
   margin-top: 100px;
   border-radius: 40px;
   margin: auto;
   margin-left: 200px;
   }
    .proimg{
      border-radius: 100%;
      width: 150px;
      height: 150px;
    }
    p{
      text-align: left;
      margin-left: 70px;
      color: black;
    }
    h4{
      text-align: center;
      color: black;

    }
    .modelcontactbtn{
      width: 130px;
      height: 50px;
      border: 2px solid black;
      border-radius: 30px;
      background-color: black;
      color: white;
      font-size: 1rem;
      text-align: center;
      
      margin-bottom: 10px;
      
    }
    h2{
      margin-left: 100px;
      text-align: center;
    }
   
    
    
  </style>
</head>
<body>
    <div class="box">
        <div  class="row1">
            <div class="back">
           <a href="workers.html"> <button type="button" class="backbtn" >Back</button></a>
          </div>
            <div class="text">
                <h2>PhotoGraphers Near You</h2>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12 xs-12 ">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img height="250px" width="auto" src="imgs/photo1.webp" class="d-block w-100 image-fluid" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img  height="250px" width="auto" src="imgs/photo2.webp" class="d-block w-100 image-fluid" alt="...">
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
            </div>
        </div>
        <div class="row2">
          <div class="col-md-12">
            <div class="row4">
              <div class="imgs">
                  <img src="imgs/dadprofile.jpg " class="image-fluid">
              </div>
              <div class="content">
                  <h3><u>Sherla Vittal</u></h3>
                  <p> 
                    Am a professional PhotoGrapher I have all skills and equipmets<br>
                    Age:42<br>
                    Experience:22-years <br>
                    Events:10k+ 
                  </p>
                  <a href="#profile"><button type="button" class="contactbtn" data-bs-toggle="modal" data-bs-target="#profile">Contact me</button></a>
              </div>
          </div>
          </div>
        </div>
    </div>

    <div class="modal fade text-center text-primary" id="profile" tabindex="-1" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel" >Sherla Vittal</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
          </div>
          <div class="modal-body">
            <img class="proimg image-fluid" src="imgs/dadprofile.jpg ">
            <p><b>Age:</b>42<br>
              <b>Experience:</b>22-years<br>
              <b>Contact Number:</b>9989322054<br>
              <b>Events:</b>10k+<br>
              <b>Equipmets:</b><u>Dron , LED-Wall , Canon-6D Mark2 high pixel Camera ,projector</u><br>
              <b>Address:</b>Rudraram,mdl:Yellareddy,Dist:Kamareddy<br></p>
              <center><button type="button" class="modelcontactbtn">Contact Now</button><br><br></center>
            </div>
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</body>
</html>
