<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(31, 31, 59);
    }
   .box{
    width: 1000px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    
}
   .row{
    width: 1000px;
    height: 200px;
   background-color:bisque;
   margin-top: 50px;
   border-radius: 40px;
   }
   .imgs{
    width: 250px;
    height: 200px;
    float: left;
   }
   .content{
    width: 750px;
    height: 200px;
    float: right;
    padding-left: 20px;
    
   }
   .row img{
    width: 250px;
    height: 200px;
    margin-right: 30px;
    border-radius: 40px;
    

   }
   h3{
    text-align: center;
    color: blue;
    font-family: cursive;
    margin-top: 20px;
   }
   p{
    color: black;
    font-family: cursive;
   }
   .hirebutton{
    width: 150px;
      height: 30px;
      background: transparent;
      border: 2px solid black;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.2rem;
      font-family: cursive;
   }
    button:hover{
     background:brown;
     border-radius: 30px;
     color: aliceblue;
   }
   .navbar-brand{
      margin-right: 50px;
      margin-left: 0px;
   }
   .nav-link{
    margin-right: 30px;
    color: pink;
    font-size: 1rem;
    font-family: cursive;
   }
   a:hover{
    border: 1px solid black;
    border-radius: 30px;
   }
   .search{
    margin-left: 150px;
    background: transparent;
    border: 1px solid white;
    color: aliceblue;
   
    
   }
   button{
    border-radius: 30px;
    border: 1px solid black;

   }
</style>
</head>
<body>
    <div class="nav">
        <!--navigation bar-->
          <nav class="navbar navbar-expand-md">
              <div class="container-fluid ms-auto">
                <a class="navbar-brand " href="#"><img src="imgs/logo4.png" width="70px" height="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="workers.html">Workers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <form class="d-flex ">
                        <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success searchbtn" type="submit">Search</button>
                      </form>
                    
                  </ul>
                </div>
              </div>
            </div>
    <div class="box">
        
            <div class="row">
                <div class="imgs">
                    <img src="imgs/formerlogo.jpg">
                </div>
                <div class="content">
                    <h3>Former</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><a href=""><button type="button" class="hirebutton">Hire Now</button></a></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/photologo.jpeg">
                </div>
                <div class="content">
                    <h3>PhotoGrapher</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><a href="profiles.html"><button type="button" class="hirebutton">Hire Now</button></a></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/cateringlogo.jpg">
                </div>
                <div class="content">
                    <h3>Catering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><a href=""><button type="button" class="hirebutton">Hire Now</button></a></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img  width="250px" height="200px" src="imgs/tvlogo.webp">
                </div>
                <div class="content">
                    <h3>Cable TV Operator</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><button type="button" class="hirebutton">Hire Now</button></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/mechaniclogo.jpeg">
                </div>
                <div class="content">
                    <h3>Mechanic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><button type="button" class="hirebutton">Hire Now</button></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/electrilogo.png">
                </div>
                <div class="content">
                    <h3>Electrician</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><button type="button"  class="hirebutton">Hire Now</button></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/weldinglogo.png">
                </div>
                <div class="content">
                    <h3>Welding Worker</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><button type="button"  class="hirebutton">Hire Now</button></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/embralogo.jpeg">
                </div>
                <div class="content">
                    <h3>Embroidery Worker</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><button type="button" class="hirebutton">Hire Now</button></center>
                </div>
            </div>
            <div class="row">
                <div class="imgs">
                    <img src="imgs/footlogo.jpeg">
                </div>
                <div class="content">
                    <h3>Footwear Maker & Repair</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore qui quod, sapiente veniam repudiandae possimus eum, laudantium temporibus ex quos ea reprehenderit recusandae consequuntur at quidem architecto voluptatem. Labore!</p>
                    <center><button type="button" class="hirebutton">Hire Now</button></center>
                </div>
            </div>
                
        
       
        
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     
</body>
</html>
